.cardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-right: 20px;
  margin-bottom: 20px;
  gap: 20px;
  width: 660px;
  height: 100vh;
}

.title {
  margin-bottom: 25px;
}

@media (max-width: 1124px) {
  .cardGrid {
    /* margin-bottom: 100px; */
    height: auto;
  }
}

@media (max-width: 760px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: auto;
  }
}

@media (max-width: 375px) {
  .cardGrid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    margin: auto 0;
  }

  .title {
    margin-left: 24px;
  }
}